<?php

/**
 * @file
 * Installation code for Advanced Forum.
 */
function enterprise_base_install() {
	// insert day and time custom formats
  $format = array();
  $format['format'] = 'D, F d';
  $format['type'] = 'custom';
  $format['locked'] = 0;
  $format['is_new'] = 1;
  system_date_format_save($format);
  
  $format = array();
  $format['format'] = 'g:i a';
  $format['type'] = 'custom';
  $format['locked'] = 0;
  $format['is_new'] = 1;
  system_date_format_save($format);
  
  $format_type = array();
  $format_type['title'] = t('Time');
  $format_type['type'] = 'time';
  $format_type['locked'] = 0;
  $format_type['is_new'] = 1;
  system_date_format_type_save($format_type);
  
  $format_type = array();
  $format_type['title'] = t('Day');
  $format_type['type'] = 'day';
  $format_type['locked'] = 0;
  $format_type['is_new'] = 1;
  system_date_format_type_save($format_type);  
  
  // set modules system weight so it runs after other modules
  db_query("UPDATE {system} SET weight = 50 WHERE name = 'enterprise_base'");
}

function enterprise_base_uninstall() {

}