.field-name-title h2 {
  line-height: 1.25em;
  margin: 0;
}
.field-name-field-bio-job-title {
  color: @styleColor2;
  font-family: @headingsFontFamily;
  line-height: 1.25em;
}
.style-bio-full {
  .field-name-title h2 {
    .font-size(4);
    margin-bottom: 10px;
  }
  .field-name-field-bio-job-title {
    .font-size(3);
    margin-bottom: 10px;
  }
  .ds-footer {
    margin-top: 0.5em;
  }
}
.style-bio-teaser {
  .field-name-title h2 {
    .font-size(2.4);
    margin-top: 0.65em;
  }
  .field-name-field-bio-job-title {
    .font-size(1.8);
  }
  .ds-footer {
    margin-top: 0.5em;
  }
  .more-link {
    display: block;
  }
}
.style-bio-mini {
  .field-name-field-bio-job-title {
    .font-size(1.8);
  }
}
.style-bio-list {
  .views-responsive-grid {
    .views-row {
      border-bottom: 1px solid darken(@grayLighter, 10%);
      margin: 0 0 1em;
      padding: 0 0 1em;
      &.views-row-last {
        border: 0 none;
        margin: 0;
        padding: 0;
      }
    }
  }
}