.style-event-full {
  .ds-header {
    .field-name-ical-feed {
      .inline-block();
      border-left: 1px solid @grayLighter;
      margin-left: 10px;
      margin-top: 3px;
      padding-left: 10px;
    }
  }
  .field-type-datetime {
    font-weight: 700;
  }
  .ds-middle, .ds-footer {
    margin: 10px 0;
    .field {
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .ds-footer {
    .field-name-field-event-address {
      float: left;
      margin-right: 2em;
    }
  }
}
.style-event-details {
  .title-wrapper {
    margin: 0;
  }
  .field {
    margin: 10px 0;
  }
  .field-type-addressfield {
    .name-block {
      font-weight: 700;
    }
  }
}
.style-event-teaser {
  border-bottom: 1px solid @grayLighter;
  margin: 10px 0;
  padding: 10px 0;
  .ds-left {
    float: left;
    margin-right: 1em;
    margin-top: 3px;
    width: 100px;
  }
  .ds-right {
    overflow: hidden;
    h2 {
      margin: 0;
    }
  }
}
.style-event-upcoming {
  &.block {
    .title-wrapper {
      margin: 0;
    }
    .views-row {
      border-bottom: 1px solid @grayLighter;
      margin: 10px 0;
      padding: 10px 0;
    }
  }
}