// Services
.beanslide {
  overflow: hidden;
  position: relative;
  // This layer needs to be higher than the rest of the site so that when CSS
  // transitions are being made (using graphics hardware), other DOM elements
  // on the site aren't being included. This was causing things like font 
  // weights for desktop webkits to be altered during transitions.
  z-index: 145;
  @media @mobile {
    padding: 0;
  }
  ul.slides {
    p {
      margin: 0;
    }
    li {
      display: none;
      margin: 0;
      padding: 0;
      position:relative;
      &:first-child {
        display: block;
      }
      .slide-image,
      img {
        float: right;
        max-height: 100%;
        max-width: 50%;
        width: auto;
        @media @mobile {
          display: block;
          float: none;
          margin: 0 auto;
          height: auto;
          max-height: none;
          max-width: 100%;
        }
      }
    }
  }
  .caption {
    background: transparent;
    bottom: 0;
    color: inherit;
    left: 0;
    position: absolute;
    right: 0;
    text-shadow: 0 2px 0 rgba(255,255,255,0.1);
    top: 0;
    z-index: 1;
    @media @mobile {
      .inline-block();
      position: static;
      width: 100%;
    }
    // Headline
    .field-name-field-slide-headline {
      color: @styleColor2;
      font-family: @altFontFamily;
      .font-size(6);
      font-weight: 400;
      line-height: 1em;
      text-transform: uppercase;
      width: 60%;
      @media @normal {
        .font-size(4);
      }
      @media @tablet {
        .font-size(4);
      }
      @media @mobile {
        .font-size(3);
        text-align: center;
        width: 100%;
        p {
          display: inline;
        }
      }
      em {
        color: @styleColor1;
        font-style: normal;
      }
    }
    // Teaser
    .field-name-field-slide-teaser {
      color: @styleColor1;
      font-family: @headingsFontFamily;
      .font-size(3);
      font-weight: 300;
      line-height: 1em;
      width: 55%;
      @media @normal {
        .font-size(2.4);
        width: 50%;
      }
      @media @tablet {
        .font-size(2.3);
      }
      @media @mobile {
        .font-size(2);
        text-align: center;
        width: 100%;
        p {
          display: inline;
        }
      }
      .line {
        background: @grayLighter;
        background: rgba(0,0,0,0.1);
        .box-shadow(0 2px 0 rgba(255,255,255,0.1));
        height: 6px;
        margin: 30px 0 20px;
        width: 65%;
        @media @tablet {
          margin: 15px 0;
        }
        @media @mobile {
          height: 3px;
          margin: 10px auto;
        }
      }
    }
    // Link
    a {
      bottom: 0;
      left: 0;
      overflow: hidden;
      position: absolute;
      right: 0;
      text-indent: -9999px;
      top: 0;
      z-index: 2;
    }
  }
  .flex-direction-nav {
    bottom: 0;
    left: 0;
    .opacity(0);
    position: absolute;
    .transition(all 500ms ease 0s);
    top: 0;
    right: 0;
    @media @mobile {
      display: block !important;
      margin-bottom: 10px;
      top: inherit;
    }
    li {
      .inline-block();
      list-style: none;
      list-style-image: none;
    }
    .flex-prev,
    .flex-next {
      background: #000;
      background: rgba(0,0,0,0.3);
      .border-radius(100%);
      color: @white;
      .inline-block();
      .font-size(5);
      height: auto;
      margin: -0.5em 0 0;
      .opacity(100);
      padding: 0.2em 0.4em;
      position: absolute;
      right: inherit;
      text-indent: 0;
      .transition(all 500ms ease 0s);
      top: 50%;
      width: auto;
      z-index: 100;
      @media @mobile {
        .font-size(2);
        z-index: 105;
      }
      &:hover {
        background: rgba(0,0,0,0.5);
      }
      .icon:before {
        margin: 0;
        width: auto;
      }
    }
    .flex-prev {
      left: 0;
      padding-right: 0.5em;
    }
    .flex-next {
      right: 0;
      padding-left: 0.5em;
    }
  }
  &:hover {
    .flex-direction-nav {
      .opacity(100);
    }
  }
  .flex-control-nav {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    text-align: left;
    @media @mobile {
      position: relative;
      margin: 10px 0 0;
      text-align: center;
    }
    li {
      .inline-block();
      list-style: none;
      list-style-image: none;
      margin: 0 5px 0 0;
      @media @mobile {
        margin: 0 10px;
      }
      &:before {
        display: none;
      }
      a {
        background: @grayLight;
        border: 2px solid @grayLight;
        .box-shadow(none);
        height: 6px;
        position: relative;
        .transition(all 500ms ease 0s);
        width: 6px;
        z-index: 101;
        @media @mobile {
          height: 10px;
          width: 10px;
        }
        &.flex-active {
          background: @white;
        }
      }
    }
  }
}
