.style-social-media {
  .inline-block();
  float: left;
  line-height: 0;
  a {
    .btn;
    .btn-primary;
    .inline-block();
    float: left;
    .font-size(1.6);
    line-height: 1em;
    margin-right: 3px;
    padding: 4px;
  }
  .counter {
    .btn;
    .btn-primary;
    .font-size(1.9);
    margin-right: 3px;
    min-height: 25px;
    min-width: 25px;
    padding: 1px 4px;
    text-shadow: none;
    position: relative;
    .icon {
      left: 0;
      padding-left: 4px;
      position: absolute;
      top: 2px;
    }
  }
  .addthis_toolbox {
    float: left;
    .inline-block();
    // Resets
    a {
      color: @white !important;
      .inline-block() !important;
      height: auto !important;
      margin: 0 !important;
      padding: 0 !important;
      width: auto !important;
      &:focus {
        outline: none;
      }
    }
    .addthis_counter.addthis_bubble_style {
      background: none !important;
      .inline-block() !important;
      float: none !important;
      
      a.addthis_button_expanded {
        font-family: @sansFontFamily !important;
        .font-size(1.6);
        line-height: 1em;
        padding: 4px 4px 5px 26px !important;
        position: relative;
        z-index: 1;
      }
    }
  }
}
