// User: About Author
.field-name-about-author {
  margin: 20px 0;
  .name {
    font-family: @headingsFontFamily;
    .font-size(2);
    float: left;
    line-height: 1em;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
}
.style-about-author {
  border-bottom: 1px solid @grayLighter;
  border-top: 1px solid @grayLighter;
  .box-sizing(border-box);
  .inline-block();
  overflow: hidden;
  padding: 15px 0;
  position: relative;
  width: 100%;
  @media @mobile {
    padding-bottom: 145px;
  }
  img {
    float: left;
    margin-right: 10px;
  }
  .teaser,
  .field-name-field-description {
    overflow: hidden;
  }
  .style-social-media {
    margin-left: 15px;
    [class^="icon-"], [class*=" icon-"] {
      .font-size(1.5);
      line-height: 1.5em;
      height: 20px;
      width: 20px;
    }
  }
}

// User Details
.style-user-details {
  .inline-block();
  margin-bottom: -30px;
  overflow: hidden;
  position: relative;
  width: 100%;
  img {
    float: right;
    margin-left: 20px;
    position: relative;
    max-height: 300px;
    width: auto;
    @media @normal {
      max-height: 250px;
    }
    @media @tablet {
      max-height: 200px;
    }
    @media @mobile {
      margin: 0;
      max-height: 120px;
    }
  }
  .name {
    color: @styleColor1;
    .font-size(6);
    line-height: 1em;
    margin: 0;
    @media @normal {
      .font-size(5);
    }
    @media @tablet {
      .font-size(4);
    }
    @media @mobile {
      .font-size(3.4);
      position: relative;
      text-shadow: 0 0 5px @white;
      white-space: nowrap;
      width: auto;
      z-index: 1;
    }
  }
  .position {
    color: @grayDark;
    .font-size(4.4);
    font-weight: 600;
    line-height: 1em;
    margin: 0;
    @media @normal {
      .font-size(4);
    }
    @media @tablet {
      .font-size(3);
    }
    @media @mobile {
      .font-size(2);
      position: relative;
      text-shadow: 0 0 5px @white;
      white-space: nowrap;
      width: auto;
      z-index: 1;
    }
  }
  .line {
    background: @grayLighter;
    .inline-block();
    height: 6px;
    margin: 15px 0;
    width: 50%;
    @media @tablet {
      margin: 5px 0;
      height: 3px;
    }
    @media @mobile {
      display: none;
    }
  }
  .quote {
    color: @gray;
    font-family: @altFontFamily;
    .font-size(2.4);
    font-weight: 300;
    padding-top: 0;
    @media @normal {
      .font-size(2);
    }
    @media @tablet {
      .font-size(1.6);
    }
    @media @mobile {
      display: none;
    }
  }
  .style-social-media {
    bottom: 30px;
    left: 0;
    position: absolute;
    @media @mobile {
      bottom: inherit;
      left: inherit;
      margin-top: 10px;
    }
    @media @tablet {
      bottom: 20px;
    }
    [class^="icon-"], [class*=" icon-"] {
      @media @wide {
        .font-size(3);
        height: 40px;
        width: 40px;
      }
    }
  }
}
