html {
  font-size: 62.5%;
  line-height: 1.5em;
}
html, body, #wrapper {
  @media @mobile {
    -webkit-text-size-adjust: none; // Prevent font scaling in mobile landscape
  }
  position: relative; // Fix webkit overflow issues on iOS orientation changes
}
#wrapper {
  .nav-tabs li {
    margin-left: 0;
  }
  ul.action-links {
    margin: 0;
    position: relative;
    z-index: 1;
    li {
      margin: 0 0 0 0.5em;
      padding: 0;
    }
    .icon {
      margin-right: .5em;
      position: relative;
      top: -1px;
    }
  }
}

a:active, a:focus {
  outline: none;
}

// Affix
.affix {
  top: 0;
  position: fixed;
  z-index: 100;
  &.bottom {
    bottom: 0;
    top: inherit;
  }
  @media @mobile {
    .box-sizing(border-box);
    left: 0;
    right: 0;
    padding-left: 10px !important;
    padding-right: 10px !important;
    width: 100% !important;
  }
  .admin-menu & {
    top: 29px;
  }
}

// Alerts
.alert {
  .border-radius(0);
  margin: 10px 0;
  &.alert-error {
    &.alert-block {
      margin: 10px 0;
    }
    h4 {
      font-weight: 400;
      letter-spacing: 1px;
      margin-bottom: 1em;
    }
  }
}

// Block Row
.block-row-wrapper {
  float: left;
  width: 100%;
}

// Forms
select, input[type="file"] {
  height: auto;
}
label {
  clear: both;
  color: @grayDark;
  font-weight: 600;
  position: relative;
}
.form-required {
  color: @blue;
  float: left;
  margin-right: 0.5em;
}
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
  .box-sizing(border-box);
  max-width: 100%;
}

// Pagination
.pagination ul > li {
  .inline-block();
  float: left;
  margin: 0 0 10px;
}

// Remove underline from icons that are in links.
a:hover [class^="icon-"], a:hover [class*=" icon-"] {
  text-decoration: none;
}

// Icons
[class^="icon-"]:before, [class*=" icon-"]:before {
  .opacity(100);
}

// Fields
form .field {
  margin: 1em 0;
  &.pull-left {
    margin-right: 1em;
  }
  &.pull-right {
    margin-left: 1em;
  }
}
.inline .field-items {
  .field-item {
    display: inline;
  }
}

// Forms
.form-item, .control-group {
  &, input {
    margin: 0;
  }
}
.form-wrapper, .webform-component {
  margin: 0 0 1em;
  &.pull-left {
    margin-right: 1em;
  }
  &.pull-right {
    margin-left: 1em;
  }
}
.file-widget {
  .form-file {
    margin-bottom: 1em;
    margin-right: 1em;
  }
}

// Equal Heights
@media @mobile {
  .equal-height-element {
    height: auto !important;
  }
}

// Objects
.media-youtube-outer-wrapper {
  height: inherit !important;
  width: inherit !important;
}
object {
  height: auto;
}
object, embed {
  max-width: 100%;
}

// Labels, badges
.label, .badge {
  font-weight: 300;
}
//Override for User Badges
.user_badges .badge {
  display: block;
}

// Views
.view {
  .view-content {
    .inline-block();
    width: 100%;
  }
  & > .more-link {
    text-align: right;
    text-transform: lowercase;
  }
}
.views-responsive-grid {
  .inline-block();
  width: 100%;
  .views-row {
    .inline-block();
    margin-bottom: 2em;
    float: left;
    width: 100%;
  }
  @media @mobile {
    .views-column {
      margin-bottom: 2em;
    }
  }
}
.views-exposed-form {
  label {
    float: left;
    margin: 0.25em 0.75em 0.25em 0;
  }
  .views-widget {
    float: left;
  }
  .views-exposed-widget .form-submit {
    margin-top: 0;
  }
}

.leaflet-top, .leaflet-bottom {
  z-index: 499;
}

// Bootstrap Overrides
.help-block, .control-group .help-inline {
  margin-top: 0;
}
