#footer {
  .box-sizing(border-box);
  h1, h2, h3, h4, h5, h6 {
    color: @white;
  }
  .content {
    &, a, a:visited, a:active {
      color: @styleColor3;
    }
    a:hover, a:focus {
      color: @white;
      outline: none;
    }
    ul.menu, ul.nav {
      &, li {
        margin: 0;
        padding: 0;
      }
      li {
        & > a:hover, & > a:focus {
          background: inherit;
        }
      }
    }
  }
  .block {
    .title-wrapper {
      border-bottom: 1px solid @grayDark;
      margin: 5px 0 15px;
      padding: 10px 0;
      h2 {
        .font-size(1.6);
        display: block;
      }
      .line {
        display: none;
      }
    }
  }
  .social-media .content a {
    float: left;
    .font-size(2.6);
    @media @normal {
      .font-size(2.2);
    }
    @media @tablet {
      .font-size(1.8);
      margin-bottom: 0.35em;
    }
    @media @mobile {
      .font-size(2.4);
    }
    margin-right: 0.35em;
    .icon:not(.fontello), .icon.fontello:before {
      .border-radius(100%);
      .inline-block();
      margin: 0;
      padding: 0.45em;
      text-align: center;
      .transition(all 0.2s ease 0s);
    }
  }
  .social-media .content .menu .last a {
    margin-right: 0;
  }
  .region-footer-top {
    background: @styleColor2;
    padding: 10px 0;
    .block {
      margin-bottom: 0;
      .title-wrapper {
        border: 0 none;
      }
    }
    .social-media a {
      .icon:not(.fontello), .icon.fontello:before {
        background: @styleColor3;
        color: @styleColor2;
      }
      &:hover {
        .icon:not(.fontello), .icon.fontello:before {
          background: darken(@styleColor2, 10%);
          color: @white;
        }
      }
    }
    #social-twitter-list li.tweet {
      border-color: @styleColor3;
      border-color: fadeout(@styleColor3, 60%);
    }
    .style-social-flickr {
      .flickr_badge_image img {
        border-color: @styleColor3;
        &:hover {
          border-color: darken(@styleColor2, 10%);
        }
      }
    }
    .content {
      &, a, a:visited, a:active {
        color: @styleColor3;
      }
      a:hover, a:active {
        color: @white;
      }
    }
  }
  .region-footer {
    background: @styleColor4;
    padding: 10px 0;
    #social-twitter-list li.tweet {
      border-color: @styleColor3;
      border-color: fadeout(@styleColor3, 60%);
    }
    .social-media a {
      .icon:not(.fontello), .icon.fontello:before {
        background: lighten(@styleColor4, 30%);
        color: @styleColor4;
      }
      &:hover {
        .icon:not(.fontello), .icon.fontello:before {
          background: darken(@styleColor4, 10%);
          color: @white;
        }
      }
    }
    .style-social-flickr {
      .flickr_badge_image img {
        border-color: lighten(@styleColor4, 30%);
        &:hover {
          border-color: darken(@styleColor4, 10%);
        }
      }
    }
    .content {
      &, a, a:visited, a:active {
        color: @grayLight;
      }
      a:hover, a:active {
        color: @white;
      }
    }
  }
  .region-footer-bottom {
    background: @styleColor2;
    border-top: 1px solid lighten(@styleColor2, 5%);
    padding: 10px 0;
    .social-media a {
      .icon:not(.fontello), .icon.fontello:before {
        background: lighten(@styleColor2, 30%);
        color: @styleColor2;
      }
      &:hover {
        .icon:not(.fontello), .icon.fontello:before {
          background: darken(@styleColor2, 10%);
          color: @white;
        }
      }
    }
    .style-social-flickr {
      .flickr_badge_image img {
        border-color: lighten(@styleColor2, 30%);
        &:hover {
          border-color: darken(@styleColor2, 10%);
        }
      }
    }
    #social-twitter-list li.tweet {
      border-color: lighten(@styleColor2, 30%);
      border-color: fadeout(lighten(@styleColor2, 30%), 60%);
    }
    .content {
      &, a, a:visited, a:active {
        color: lighten(@styleColor2, 30%);
      }
      a:hover, a:active {
        color: @white;
      }
    }
    span {
      color: @white;
    }
    .block {
      margin-bottom: 0;
    }
  }
  @media @mobile {
    .region {
      padding: 10px;
    }
  }
}
