// Mixins
.absolute-link() {
  bottom: 0;
  left: 0;
  position: absolute;
  overflow: hidden;
  right: 0;
  text-indent: -9999px;
  top: 0;
  z-index: 1;
}
// retina.less (http://www.retinajs.com)
// A helper mixin for applying high-resolution background images
.at2x(@path, @w: auto, @h: auto) {
  background-image: url(@path);
  @at2x_path: ~`"@{path}".split('.').slice(0, "@{path}".split('.').length - 1).join(".") + "@2x" + "." + "@{path}".split('.')["@{path}".split('.').length - 1]`;
  @media all and (-webkit-min-device-pixel-ratio : 1.5) {
    background-image: url(@at2x_path);
    background-size: @w @h;
  }  
}
.font-size(@value) {
  @rem: @value;
  @px: (@value * 10);
  font-size: ~"@{px}px"; 
  font-size: ~"@{rem}rem";
}
.inline-block() {
  display: inline-block;
  *display: inline; // IE 7
  *zoom: 1; // IE 7
}
.list-reset() {
  &, li, & ul {
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
  }
}
.scaleX(@ratio) {
  -webkit-transform: scaleX(@ratio);
     -moz-transform: scaleX(@ratio);
      -ms-transform: scaleX(@ratio);
       -o-transform: scaleX(@ratio);
          transform: scaleX(@ratio);
}
.scaleY(@ratio) {
  -webkit-transform: scaleY(@ratio);
     -moz-transform: scaleY(@ratio);
      -ms-transform: scaleY(@ratio);
       -o-transform: scaleY(@ratio);
          transform: scaleY(@ratio);
}
.type-inherit() {
  font: inherit;
  letter-spacing: inherit;
  line-height: inherit;
}
