// Style Colors

html {
  body {
    .font-size(1.2);
    padding: 0;
    &.admin-menu #admin-menu {
      background: #222;
      .box-shadow(none);
      margin: 0;
      padding: 0;
    }
  }
}

body, h1, h2, h3, h4, h5, h6 {
  line-height: 1.5em;
}

// Headings
h1, h2, h3, h4, h5, h6 {
  letter-spacing: -0.5px;
  margin: 10px 0;
  text-rendering: geometricPrecision; // Fix the character spacing for headings
  &:first-child {
    margin-top: 0;
  }
  a {
    color: @headingsColor;
  }
}

h1 { .font-size(2.4); }
h2 { .font-size(1.8); }
h3 { .font-size(1.6); }
h4 { .font-size(1.6); }
h5 { .font-size(1.4); }
h6 { .font-size(1.4); }

.lower {
  text-transform: lowercase;
}

.no-wrap {
  overflow: hidden;
}

// Code
code, pre {
  .font-size(1.2);
}

// Paragraphs
p {
  margin-bottom: 1em;
}

// Buttons
.btn, .btn-mini, .btn-small, .btn-large, .btn-primary {
  .box-shadow(none);
  border: 0 none;
  .border-radius(3px);
  text-shadow: none;
  &, a, a:visited {
    color: @white !important;
  }
  &:hover, a:hover & {
    background: @styleColor1;
  }
}
.btn, .btn:hover {
  .transition(~"all 0.2s ease 0s");
}
.btn-primary {
  position: relative;
  &:hover {
    background: darken(@btnPrimaryBackground, 10%);
  }
}
.btn-block {
  .border-radius(20px);
}

// Images
img {
  .box-sizing(border-box);
  height: auto;
  max-width: 100%;
  &.leaflet-tile {
    height: inherit;
    max-width: none;
  }
}

// Links
a, a * {
  .transition(~"color 0.2s ease 0s, border-color 0.2s ease 0s, background-color 0.2s ease 0s");
}

// Lists
ul {
  margin-left: 15px;
  li {
    font-weight: 400;
    line-height: 1.5em;
    list-style: none;
    list-style-image: url(../img/list-bullet.gif?1367958678);
    margin: 0.5em 0 0.5em 1em;
    #admin-menu & {
      .font-size(1.2);
    }
  }
  aside &.menu, aside &.nav {
    li {
      font-family: @altFontFamily;
      list-style: none;
      list-style-image: none;
    }
  }
  aside &.menu li, aside &.nav li {
    margin: 0;
    padding: 0;
    a {
      border-top: 1px solid transparent;
      border-bottom: 1px solid @grayLighter;
      display: block;
      margin-top: -1px;
      padding: 8px 10px 10px;
      &, &:link, &:visited {
        color: @grayDark;
      }
      &.active, &.active-trail {
        background: @styleColor1;
        border-color: @styleColor1;
        color: @white;
      }
      &:hover, &:active {
        background: @styleColor4;
        border-color: @styleColor4;
        color: @white;
      }
    }
  }
  .pagination & {
    .box-shadow(none);
    & > li {
      .box-shadow(0 1px 2px rgba(0, 0, 0, 0.05));
    }
  }
}
ul.nav-tabs li {
  list-style: none;
  list-style-image: none;
}
ol {
  counter-reset: li;
  margin: 0;
  padding: 0;
  & > li {
    font-weight: 400;
    list-style: none;
    list-style-image: none;
    margin: 0.5em 0 0.5em 1em;
    position: relative;
    &:before {
      color: @styleColor1;
      content: counter(li, decimal) '.';
      counter-increment: li;
      float: left;
      font-weight: 600;
      margin-right: 0.5em;
      position: relative;
      text-align: left;
    }
  }
}
li ol,
li ul {margin-top:6px;}
ol ol li:last-child {margin-bottom:0;}

// Block and Pull Quotes
blockquote {
  background: url(../img/quote.png?1367958678) no-repeat 0 0 transparent;
  border: 0 none;
  color: lighten(@gray, 10%);
  padding: 0 0 0 30px;
  p {
    .type-inherit();
    margin-bottom: 1em;
  }
  footer {
    float: right;
    .font-size(1.2);
    line-height: 1em;
    padding: 10px 0 0 10%;
    &:before {
      content: "_";
      margin-left: -1em;
      margin-top: -0.5em;
      position: absolute;
    }
    cite {
      color: @styleColor5;
      font-weight: 600;
    }
  }
  &.pullquote {
    font-style: italic;
  }
}

// Blocker region titles
h2.block-region {
  background: rgba(0, 0, 0, 0.3);
  color: @white;
  .font-size(1.4);
  letter-spacing: 2px;
  line-height: 1em;
  margin: 0 0 1em;
  padding: 5px 10px;
  text-shadow: none;
  text-transform: uppercase;
}

.style-image {
  border: 3px solid @bodyBackground;
  .box-shadow(0 0 10px rgba(0, 0, 0, 0.35));
}

// Generic block styling
.block {
  .inline-block();
  margin: 0 0 20px;
  width: 100%;
  .title-wrapper {
    .inline-block();
    overflow: hidden;
    margin: 0 0 20px;
    position: relative;
    width: 100%;
    h2 {
      display: inline;
      margin: 0;
      line-height: 1.5em;
      aside &, aside & a, aside & a:visited {
        color: @styleColor1;
      }
    }
    .line {
      background: @grayLighter;
      bottom: 10px;
      .inline-block();
      height: 1px;
      margin-left: 7px;
      position: absolute;
      width: 100%;
      @media @mobile {
        margin: 0;
        position: static;
      }
    }
    .icon {
      margin-right: 0.5em;
    }
  }
  &.block-menu, &.block-menu-block {
    .title-wrapper {
      margin-bottom: 0;
    }
  }
  // Blocker support
  &.block-blocker {
    background: rgba(0,0,0,0.03);
    border: 1px dashed transparent;
    .box-sizing(border-box);
    padding: 10px;
    .title-wrapper {
      margin: 0 0 10px;
    }
    &:hover {
      border-color: rgba(0,0,0,0.2);
    }
  }
  // Bean: Inline Image
  &.block-bean .bean-image.view-mode-inline_image {
    .title-wrapper {
      margin-bottom: 10px;
    }
    img {
      .style-image;
      margin-bottom: 1em;
    }
  }
}

// Category List
.style-category-list {
  .list-reset();
  .inline-block();
  width: 100%;
  li {
    .box-sizing(border-box);
    float: left;
    .font-size(1.4);
    line-height: 1em;
    margin: 0 0 1em;
    overflow: hidden;
    padding-right: 10px;
    text-overflow: ellipsis;
    text-transform: uppercase;
    width: 50%;
    white-space: nowrap;
    word-break: break-all;
    &, a, a:link, a:visited {
      color: @gray;
    }
    a:hover {
      color: @styleColor1;
    }
  }
}

// Date Stacked
.style-date-stacked {
  margin-right: 10px;
  position: relative;
  width: 55px;
  .day, .month {
    color: #fff;
    display: block;
    text-align: center;
  }
  .day {
    background: @styleColor1;
    .font-size(3);
    font-family: @headingsFontFamily;
    font-weight: 300;
    letter-spacing: 2px;
    line-height: 1em;
    padding: 5px 0;
  }
  .month {
    background: @styleColor2;
    .font-size(1.5);
    font-family: @altFontFamily;
    line-height: 1em;
    padding: 2px 0 4px;
    text-transform: uppercase;
  }
  .arrow {
    border-bottom: 13px solid @styleColor2;
    border-right: 12px solid transparent;
    bottom: 0;
    position: absolute;
    right: -10px;    
  }
}
.style-date-banner {
  background: @styleColor2;
  font-family: @headingsFontFamily;
  font-weight: 300;
  line-height: 1em;
  margin-bottom: 14px;
  padding: 5px 0 6px 20px;
  position: relative;
  text-transform: uppercase;
  &, a {
    color: @white;
  }
  .date {
    font-weight: 400;
    margin-right: 5px;
  }
  .author {
    letter-spacing: 1px;
  }
  .arrow {
    border-bottom: 20px solid transparent;
    border-left: 20px solid @styleColor2;
    bottom: -16px;
    left: 75px;
    position: absolute;
    .scaleY(0.7);
  }
}
.style-circle {
  .border-radius(100%);
  .inline-block();
  margin: 0;
  overflow: hidden;
  text-align: center;
  .transition(all 0.2s ease 0s);
}
.style-icon-block {
  .icon {
    float: left;
    margin-right: 1em;
  }
  .icon:not(.fontello), .icon.fontello:before {
    .style-circle;
    background: @styleColor1;
    color: @styleColor3;
    .font-size(2);
    margin-bottom: 1em;
    padding: 0.35em;
  }
  &.green, &:hover {
    .icon:not(.fontello), .icon.fontello:before {
      background: @styleColor3;
      color: @styleColor1;
    }
  }
  .title-wrapper {
    display: block;
    margin-bottom: 10px;
    width: auto;
    h2 {
      display: block;
      .font-size(1.6);
    }
    .line {
      display: none;
    }
  }
  .content {
    overflow: hidden;
  }
}
.style-no-wrap {
  overflow: hidden;
}
// Gray Box
.style-gray-box {
  .box-sizing(border-box);
  .equal-height-element & {
    height: 100%;
  }
  img {
    border: 1px solid darken(@styleColor5, 10%);
  }
}

.style-featured-image {
  margin-bottom: -20px;
  margin-top: -20px;
  @media @mobile {
    margin-top: 0;
  }
}

.style-content-hover {
  .style-gray-box;
  .inline-block();
  float: left;
  padding: 5px;
  position: relative;
  width: 100%;
  @media @mobile {
    margin-bottom: 10px;
  }
  .ds-content {
    .box-sizing(border-box);
    background: @white;
    border: 1px solid #e3e5e9;
    .inline-block();
    float: left;
    text-align: center;
    width: 100%;
    img {
      border: 0 none;
      @media @mobile {
        float: right;
      }
    }
  }
  .ds-hover {
    background: @styleColor1;
    bottom: -1px;
    .box-sizing(border-box);
    color: @white;
    cursor: default;
    display: none;
    font-family: @headingsFontFamily;
    font-weight: 600;
    .font-size(1.5);
    line-height: 1em;
    left: -1px;
    padding: 5px;
    position: absolute;
    right: -1px;
    text-align: center;
    top: -1px;
    overflow: hidden;
    z-index: 1;
    @media @mobile {
      bottom: 5px;
      display: block;
      left: 5px;
      top: 5px;
      width: 48%;
    }
    [class^="icon-"], [class*=" icon-"] {
      .inline-block();
      .font-size(2.6);
      line-height: 1em;
      margin: 10px 0 5px;
      @media @normal {
        .font-size(2);
        margin: 5px 0 3px;
      }
      @media @tablet {
        display: none;
      }
    }
    @media @mobile {
      .font-size(1.8);
    }
  }
  .ds-link a {
    bottom: 0;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    text-indent: -9999px;
    top: 0;
    z-index: 2;
  }
  &:hover, &.hover {
    .ds-hover {
      display: block;
      
    }
  }
}

.style-header-text {
  color: @grayLight;
  font-family: @headingsFontFamily;
  .font-size(5);
  font-weight: 600;
  line-height: 1.25em;
  text-transform: uppercase;
  @media @normal {
    .font-size(4);
  }
  @media @tablet {
    .font-size(3);
  }
  @media @mobile {
    .font-size(3);
    padding: 20px;
    text-align: center;
  }
  em {
    color: @gray;
    font-style: normal;
  }
}
.style-views-list {
  .views-row {
    .clearfix;
    border-bottom: 1px solid @grayLighter;
    margin: 1em 0;
    padding: 0 0 1em;
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      border: 0 none;
      margin-bottom: 0;
      padding-bottom: 0;
    }
  }
  .views-responsive-grid .views-row {
    display: block;
    float: none;
    margin: 1em 0;
    width: auto;
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  .view-footer {
    border-top: 1px solid @grayLighter;
    margin-top: 1em;
    text-align: right;
    padding-top: 1em;
  }
}
