.field-name-field-bio-job-title {
  color: @styleColor5;
  font-family: @headingsFontFamily;
  line-height: 1.25em;
}
.style-bio-full {
  .field-name-title h2 {
    .font-size(4);
    line-height: 1.25em;
    margin: 0 0 10px;
  }
  .field-name-field-bio-job-title {
    .font-size(3);
    margin-bottom: 10px;
  }
  .ds-footer {
    margin-top: 0.5em;
  }
}
.style-bio-teaser {
  .field-name-title h2 {
    color: @styleColor2;
    .font-size(2.4);
    line-height: 1.25em;
    margin: 0;
  }
  .field-name-field-bio-job-title {
    .font-size(1.8);
  }
  .field-name-body {
    margin-top: 1em;
  }
}
.style-bio-mini {
  .field-name-field-bio-job-title {
    .font-size(1.8);
  }
}
