.style-unpublished {
  .inline-block();
  left: -5px;
  line-height: 1em;
  position: absolute;
  top: 25px;
  .rotate(-45deg);
  z-index: 5;
  .line {
    border-color: transparent transparent @styleColor4;
    border-style: solid;
    border-width: 20px;
    .box-sizing(border-box);
    display: block;
    left: -20px;
    position: absolute;
    right: -20px;
    top: -20px;
    z-index: 1;
  }
  .text {
    color: @white;
    .font-size(1.2);
    font-weight: 600;
    line-height: 1.75em;
    position: relative;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    z-index: 2;
  }
}
.style-blog-full {
  position: relative;
  .field-name-prev-next-node .btn {
    float: right;
    font-family: @altFontFamily;
    font-weight: 500;
    .font-size(1.6);
    line-height: 1em;
    padding: 4px 12px;
    text-shadow: none;
    text-transform: uppercase;
    .icon {
      .font-size(1.6);
      &:before {
        margin: 0;
        width: auto;
      }
    }
    &.prev .icon {
      margin: 0 5px 0 -5px;
    }
    &.next .icon {
      margin: 0 -5px 0 5px;
    }
    &.prev.small {
      background: lighten(@btnPrimaryBackground, 10%);
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
      margin-right: -3px;
      padding-right: 20px;
      .icon {
        margin: 0;
      }
      &:hover {
        background: darken(@btnPrimaryBackground, 10%);
      }
    }
    &.next .arrow {
      border-bottom: 13px solid transparent;
      border-right: 13px solid @btnPrimaryBackground;
      border-top: 13px solid transparent;
      .inline-block();
      left: -10px;
      position: absolute;
      top: 0;
      z-index: 1;
    }
    &.next:hover .arrow {
      border-right-color: darken(@btnPrimaryBackground, 10%);
    }
  }
  .image {
    margin-bottom: 10px;
  }
  .categories {
    .font-size(1.2);
    font-style: italic;
    font-weight: 600;
    margin: 20px 0;
  }
  .tags {
    color: @grayLighter;
    margin: 20px 0;
    .field-label {
      .font-size(1.8);
      float: left;
      margin-right: 10px;
    }
    .field-items {
      overflow: hidden;
      .field-item {
        display: inline;
        margin-right: 5px;
      }
    }
  }
}
.style-blog-featured {
  .inline-block();
  margin-bottom: 20px;
  width: 100%;
  img {
    .style-image;
    width: 100%;
  }
  .field-name-title, .title {
    .inline-block();
    width: 100%;
    h2 {
      .font-size(2.4);
      line-height: 1.25em;
      margin: 0;
      @media @tablet {
        .font-size(2.2);
      }
      @media @mobile {
        .font-size(2);
      }
    }
  }
  .field-name-body, .teaser {
    margin: 0.5em 0;
    @media @mobile {
      margin: 0.5em 0 1.5em;
    }
    a.more-link {
      .btn;
      display: block;
      margin-top: 1em;
      width: 70px;
    }
  }
}
.style-blog-mini {
  .inline-block();
  position: relative;
  width: 100%;
  img {
    .style-image;
    margin: 10px 0;
  }
  .field-name-title, .title {
    h1, h2, h3, h4, h5, h6 {
      &, a {
        // color: @gray;
      }
    }
  }
  .ds-right {
    overflow: hidden;
  }
}
.style-blog-related {
  .style-blog-mini;
  color: @gray;
  .field-name-title, .title {
    h1, h2, h3, h4, h5, h6 {
      margin: -3px 0 7px;
    }
  }
}
.style-blog-teaser {
  .style-blog-related;
  .field-name-title, .title {
    h1, h2, h3, h4, h5, h6 {
      margin: 0;
    }
  }
  .field-name-body, .teaser {
    margin: 10px 0 5px;
    .more-link {
      display: block;
      font-weight: 600;
      margin: 10px 0 0;
    }
  }
}
.style-blog-quote {
  position: relative;
  overflow: hidden;
  .ds-middle {
    .style-gray-box;
    padding: 15px;
    min-height: 200px;
    .title {
      .font-size(2);
      font-weight: 300;
      line-height: 1em;
      margin: 0 0 10px;
      text-transform: none;
      &, a {
        color: @gray;
      }
    }
    .teaser {
      .font-size(1.3);
      font-weight: 400;
      line-height: 1.25em;
      a {
        font-weight: 600;
        &.more-link {
          display: block;
          margin-top: 5px;
        }
      }
    }
  }
  .style-date-banner {
    margin-top: -1px;
  }
  .style-image-circle {
    margin: -3px 0 0 15px;
  }
}
