.style-event-full {
  .ds-header {
    .field-name-ical-feed {
      .inline-block();
      border-left: 1px solid @grayLighter;
      margin-left: 10px;
      margin-top: 3px;
      padding-left: 10px;
    }
  }
  .field-type-datetime {
    font-weight: 700;
  }
  .ds-middle, .ds-footer {
    margin: 10px 0;
    .field {
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .ds-footer {
    .field-name-field-event-address {
      float: left;
      margin-right: 2em;
    }
  }
}
.style-event-details {
  .title-wrapper {
    margin: 0;
  }
  .field {
    margin: 10px 0;
  }
  .field-type-addressfield {
    .name-block {
      font-weight: 700;
    }
  }
}
.style-event-teaser {
  .ds-left {
    margin-top: 3px;
  }
  .ds-right h2 {
    margin: 0;
  }
}
