.view-knowledgebase-articles {
  margin-top: 0.5em;
}
.style-kb-article-full {
  .field, .field-group-format {
    margin: 2em 0;
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  .field-label, .field-group-format h3 {
    color: @styleColor2;
    float: left;
    .font-size(1.6);
    font-family: @headingsFontFamily;
    text-transform: uppercase;
    width: 25%;
  }
  .field-items {
    overflow: hidden;
    width: 75%;
  }
  .field-name-body .field-items {
    width: auto;
  }
  .field-group-format .field {
    margin: .5em 0 .5em 25%;
    width: 75%;
    .field-label {
      color: inherit;
      font-family: inherit;
      font-size: inherit;
      text-transform: inherit;
    }
  }
}
.style-kb-article-teaser {
  .icon {
    margin-right: .15em;
    margin-top: .15em;
    .font-size(5);
  }
}
.style-kb-article-list {
  .icon {
    font-size: 130%;
    margin: -10px 0.25em -10px 0;
  }
}
.style-kb-article-details {
  background: @styleColor3;
  .box-sizing(border-box);
  .inline-block();
  padding: 0.5em 1em;
  width: 100%;
  &, h1, h2, h3, h4, h5, h6, a, label {
    color: @styleColor2;
    line-height: 1.5em;
  }
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    span {
      float: right;
    }
  }
  form {
    margin: 0;
  }
  .icon {
    .font-size(3);
    line-height: 0;
    margin-left: -10px;
    position: relative;
    top: 5px;
  }
  .field {
    .inline-block();
    width: 100%;
    .field-label {
      cursor: default;
      margin: 0 0.5em 0 0;
    }
    .field-items {
      float: right;
    }
  }
  .ajax-progress {
    display: none;
  }
  .star {
    .transition(all 0.2s ease 0s);
    color: @styleColor2;
    &.on, &.hover {
      color: @styleColor5;
    }
  }
}
aside ul.nav.kb-nav-menu {
  margin-top: 0;
  li a {
    background: @styleColor2;
    border-bottom-color: darken(@styleColor2, 5%);
    margin-top: 0;
    &, &:hover, &.hover, &:active, &.active, &:focus, &.focus, &:visited {
      color: @white;
    }
    &:hover, &.hover, &:focus, &.focus {
      background: @styleColor5;
      border-color: darken(@styleColor5, 5%);
      margin-top: -1px;
      padding-top: 9px;
    }
  }
}
.block-facetapi, .block-current-search {
  .title-wrapper {
    margin-bottom: 0;
  }
  .content {
    ul {
      margin-bottom: 0;
      padding: 0;
      .block-facetapi& {
        margin: 0;
      }
      li {
        margin: 0;
        padding: 0;
        .facetapi-checkbox {
          margin: -1px 0.5em 0 0;
        }
      }
    }
  }
}
.style-facet-block {
  .content {
    ul {
      margin: 0;
      padding: 0;
      li {
        margin: 0;
        padding: 0;
        .clearfix;
        border-bottom: 1px solid @grayLighter;
        margin: 0.5em 0;
        padding: 0 0 0.5em;
        &:first-child {
          margin-top: 0;
        }
        &:last-child {
          border: 0 none;
          margin-bottom: 0;
          padding-bottom: 0;
        }
      }
    }
  }
}