.style-news-full {
  .ds-header {
    .field-name-ical-feed {
      .inline-block();
      border-left: 1px solid @grayLighter;
      margin-left: 10px;
      margin-top: 3px;
      padding-left: 10px;
    }
  }
  .ds-middle, .ds-footer {
    margin: 10px 0;
    .field {
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
.style-news-teaser {
  border-bottom: 1px solid @grayLighter;
  margin: 10px 0;
  padding: 10px 0;
  .ds-left {
    float: left;
    margin-right: 1em;
    margin-top: 3px;
    width: 100px;
  }
  .ds-right {
    overflow: hidden;
    h2 {
      margin: 0;
    }
  }
}
.style-news-recent {
  &.block {
    .title-wrapper {
      margin: 0;
    }
  }
}