// Slideshows
.beanslide {
  overflow: hidden;
  padding-bottom: 4em;
  position: relative;
  // This layer needs to be higher than the rest of the site so that when CSS
  // transitions are being made (using graphics hardware), other DOM elements
  // on the site aren't being included. This was causing things like font 
  // weights for desktop webkits to be altered during transitions.
  z-index: 145;
  @media @mobile {
    padding: 0;
  }
  ul.slides {
    p {
      margin: 0;
    }
    li {
      display: none;
      margin: 0;
      padding: 0;
      position:relative;
      &:first-child {
        display: block;
      }
      .slide-image,
      img {
        @media @mobile {
          display: block;
          float: none;
          margin: 0 auto;
          height: auto;
          max-height: none;
          max-width: 100%;
        }
      }
    }
  }
  .caption {
    background: @black;
    background: fadeout(@black, 30%);
    bottom: 20px;
    .box-sizing(border-box);
    color: inherit;
    left: 20px;
    padding: 20px;
    position: absolute;
    text-shadow: none;
    top: inherit;
    width: 40%;
    z-index: 1;
    @media @mobile {
      background: @black;
      .inline-block();
      position: static;
      width: 100%;
    }
    // Headline
    .field-name-field-slide-headline {
      color: @white;
      font-family: @headingsFontFamily;
      .font-size(1.6);
      font-weight: 700;
      margin: 0 0 0.5em;
      @media @mobile {
        color: @white;
      }
      em {
        color: @styleColor1;
        font-style: normal;
      }
    }
    // Teaser
    .field-name-field-slide-teaser {
      color: @grayLight;
      @media @mobile {
        color: @white;
      }
      .line {
        display: none;
      }
    }
    // Link
    .field-name-field-slide-link {
      margin-top: 1em;
      a {
        .border-radius(0);
      }
    }
  }
  .flex-direction-nav {
    bottom: 4em;
    left: 0;
    .opacity(0);
    position: absolute;
    .transition(all 500ms ease 0s);
    top: 0;
    right: 0;
    @media @mobile {
      bottom: 0;
      .opacity(100);
      margin-bottom: 10px;
      top: inherit;
    }
    li {
      .inline-block();
      list-style: none;
      list-style-image: none;
    }
    .flex-prev,
    .flex-next {
      background: #000;
      background: rgba(0,0,0,0.3);
      .border-radius(100%);
      color: @white;
      .inline-block();
      .font-size(5);
      height: auto;
      margin: -0.5em 0 0;
      .opacity(100);
      padding: 0.2em 0.4em;
      position: absolute;
      right: inherit;
      text-indent: 0;
      .transition(all 500ms ease 0s);
      top: 50%;
      width: auto;
      z-index: 100;
      @media @mobile {
        .font-size(1.8);
        z-index: 105;
      }
      &:hover {
        background: rgba(0,0,0,0.5);
      }
      .icon:before {
        margin: 0;
        width: auto;
      }
    }
    .flex-prev {
      left: 10px;
      padding-right: 0.5em;
    }
    .flex-next {
      right: 10px;
      padding-left: 0.5em;
    }
  }
  &:hover {
    .flex-direction-nav {
      .opacity(100);
    }
  }
  .flex-control-nav {
    bottom: 1em;
    margin: 0;
    padding: 0;
    position: absolute;
    text-align: center;
    @media @mobile {
      margin: 10px 0 0;
      position: static;
    }
    li {
      .inline-block();
      list-style: none;
      list-style-image: none;
      margin: 0 5px 0 0;
      @media @mobile {
        margin: 0 10px;
      }
      &:before {
        display: none;
      }
      a {
        background: @grayLight;
        .box-shadow(none);
        height: 15px;
        position: relative;
        .transition(all 500ms ease 0s);
        width: 15px;
        z-index: 101;
        &.flex-active {
          background: @gray;
        }
      }
    }
  }
}
