.style-social-media {
  .inline-block();
  float: left;
  line-height: 0;
  a {
    .btn;
    .btn-primary;
    .inline-block();
    float: left;
    .font-size(1.6);
    line-height: 1em;
    margin-right: 3px;
    padding: 4px;
  }
  .counter {
    .btn;
    .btn-primary;
    .font-size(1.9);
    margin-right: 3px;
    min-height: 25px;
    min-width: 25px;
    padding: 1px 4px;
    text-shadow: none;
    position: relative;
    .icon {
      left: 0;
      padding-left: 4px;
      position: absolute;
      top: 2px;
    }
  }
  .addthis_toolbox {
    float: left;
    .inline-block();
    // Resets
    a {
      color: @white !important;
      .inline-block() !important;
      height: auto !important;
      margin: 0 !important;
      padding: 0 !important;
      width: auto !important;
      &:focus {
        outline: none;
      }
    }
    .addthis_counter.addthis_bubble_style {
      background: none !important;
      .inline-block() !important;
      float: none !important;
      
      a.addthis_button_expanded {
        font-family: @sansFontFamily !important;
        .font-size(1.6);
        line-height: 1em;
        padding: 4px 4px 5px 26px !important;
        position: relative;
        z-index: 1;
      }
    }
  }
}
.style-social-contact {
  .content .items {
    .item-label {
      clear: both;
      color: @white;
      float: left;
      font-weight: 600;
      line-height: 1em;
      margin-right: 0.5em;
      min-width: 90px;
      position: relative;
      top: -3px;
      .icon {
        .font-size(2);
        position: relative;
        top: 3px;
      }
    }
    .item-content {
      line-height: inherit;
      margin: 0 0 1em;
      overflow: hidden;
    }
  }
}
.style-social-twitter {
  .content {
    ul {
      &, li {
        list-style: none;
        list-style-image: none;
        margin: 0;
        padding: 0;
      }
    }
  }
  #social-twitter-list li.tweet {
    border-bottom: 1px solid transparent;
    margin: 0 0 1em;
    padding: 0 0 1em;
    &:last-child {
      border: 0 none;
    }
    a {
      color: @white;
      &:hover {
        text-decoration: underline;
      }
    }
    .time {
      .font-size(1);
    }
  }
}
.style-social-flickr {
  .flickr_badge_image {
    float: left;
    margin: 0 5% 5% 0;
    width: 21.25%;
    &:nth-of-type(4n) {
      margin-right: 0;
    }
    img {
      .box-sizing(border-box);
      border: 3px solid transparent;
      width: 100%;
    }
  }
}
