#content {
  .box-sizing(border-box);
  padding: 10px 10px 0;
  .has-feature & {
    background: url(../img/content-bg.png) repeat-x 0 0 @white;
    padding: 30px 10px 0;
    position: relative;
    @media @mobile {
      padding-top: 10px;
    }
  }
}
