html {
  font-size: 62.5%;
  line-height: 1.5em;
}
html, body, #wrapper {
  @media @mobile {
    -webkit-text-size-adjust: none; // Prevent font scaling in mobile landscape
  }
  position: relative; // Fix webkit overflow issues on iOS orientation changes
}
#wrapper {
  .nav-tabs li {
    margin-left: 0;
  }
  ul.action-links {
    margin: 0.75em 0;
    li {
      margin: 0 0 0 0.5em;
      padding: 0;
    }
  }
}

a:active, a:focus {
  outline: none;
}

// Affix
.affix {
  top: 0;
  position: fixed;
  z-index: 100;
  &.bottom {
    bottom: 0;
    top: inherit;
  }
  @media @mobile {
    .box-sizing(border-box);
    left: 0;
    right: 0;
    padding-left: 10px !important;
    padding-right: 10px !important;
    width: 100% !important;
  }
  .admin-menu & {
    top: 29px;
  }
}

// Alerts
.alert-error {
  &.alert-block {
    margin: 10px 0;
  }
  h4 {
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 1em;
  }
}

// Forms
select, input[type="file"] {
  height: auto;
}
label {
  clear: both;
  color: @grayDark;
  font-weight: 600;
  position: relative;
}
.form-required {
  color: @blue;
  float: left;
  .font-size(1);
  left: -1.5em;
  line-height: 1em;
  position: absolute;
  top: 4px;
  @media @mobile {
    position: static;
  }
}
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
  .box-sizing(border-box);
  max-width: 100%;
}

// Pagination
.pagination ul > li {
  .inline-block();
  float: left;
  margin: 0 0 10px;
}

// Remove underline from icons that are in links.
a:hover [class^="icon-"], a:hover [class*=" icon-"] {
  text-decoration: none;
}

// Page Headers
.page-title {
  border: 0 none;
  font-weight: 300;
  letter-spacing: 5px;
  margin: 0 0 20px;
  text-transform: none;
  @media @mobile {
    .font-size(2.4);
    line-height: 1em;
    font-weight: 400;
    margin: 0 0 10px;
  }
}

// Icons
[class^="icon-"]:before, [class*=" icon-"]:before {
  .opacity(100);
}

// Fields
.field-label {
  float: left;
  text-transform: uppercase;
}
.inline .field-items {
  .field-item {
    display: inline;
  }
}

// Objects
.media-youtube-outer-wrapper {
  height: inherit !important;
  width: inherit !important;
}
object {
  height: auto;
}
object, embed {
  max-width: 100%;
}

// Labels, badges
.label, .badge {
  font-weight: 300;
}

// Views
.view {
  .view-content {
    .inline-block();
    width: 100%;
  }
  & > .more-link {
    clear: both;
    .inline-block();
    .font-size(1.6);
    font-weight: 600;
    line-height: 1em;
    text-align: right;
    text-transform: uppercase;
    width: 100%;
  }
}
.views-responsive-grid {
  .inline-block();
  width: 100%;
  .views-row {
    .inline-block();
    margin-bottom: 1em;
    float: left;
    width: 100%;
  }
  @media @mobile {
    .views-column {
      margin-bottom: 1em;
    }
  }
}
