#header {
  .box-sizing(border-box);
  border-top: 11px solid @grayLight;
  border-bottom: 1px solid @grayLighter;
  margin-bottom: 20px;
  padding: 20px 10px;
  position: relative;
  z-index: 146;
  @media @mobile {
    border-top-width: 5px;
    margin-bottom: 0;
    padding: 10px;
    #logo {
      float: left;
      width: auto;
      img {
        height: 32px;
        width: auto;
      }
    }
    .mobile-menu {
      float: right;
      width: auto;
      .toggle {
      }
    }
  }
  #menu {
    margin: 0;
    @media @mobile {
      display: none;
      min-height: 0;
    }
    @media @tablet, @normal, @wide {
      display: block !important; // Ensure that the menu is always shown.
    }
    .menu-indicator {
      background: @gray;
      bottom: -1px;
      display: none;
      height: 1px;
      position: absolute;
      &.top {
        bottom: inherit;
        height: 11px;
        top: -11px;
      }
    }
    .block {
      margin: 0;
    }
    ul.menu.nav,
    .menu-block-wrapper > ul.menu {
      margin: 0;
      text-align: right;
      @media @mobile {
        .inline-block();
        float: left;
        margin-top: 10px;
        text-align: center;
        width: 100%;
      }
      li {
        .inline-block();
        margin: 0;
        @media @mobile {
          float: left;
          margin-right: 1%;
          width: 49%;
          &:nth-child(2n) {
            margin-left: 1%;
            margin-right: 0;
          }
        }
        a {
          border-bottom: 1px solid transparent;
          border-top: 11px solid transparent;
          color: @gray;
          .font-size(1.5);
          line-height: 1em;
          margin-bottom: -21px;
          margin-top: -31px;
          text-transform: uppercase;
          &:hover, &:focus {
            background: inherit;
          }
          @media @tablet {
            padding: 45px 15px 36px;
          }
          @media @normal {
            padding: 45px 25px 36px;
          }
          @media @wide {
            padding: 45px 35px 36px;
          }
          @media @mobile {
            background: @grayLight;
            .border-radius(5px);
            color: @grayDark;
            border: 0 none;
            .font-size(1.6);
            font-weight: 500;
            margin: 0 0 4%;
            padding: 7px 0;
            &:hover {
              background: @green;
              color: @white;
            }
          }
        }
        @media @mobile {
          &:nth-child(5) a, &:nth-child(6) a {
            margin-bottom: 0;
          }
        }
        &.active a, &.active-trail a, a.active, a:hover, a:active {
          background: none;
          color: @gray;
        }
      }
    }
  }
}
#page-header {
  .container {
    position: relative;
  }
}