// Style Colors

@styleColor1: @gray; // @green;
@styleColor2: @grayLight; // @gray;
@styleColor3: @gray; // @blue;
@styleColor4: @gray; // @orange;
@styleColor5: @grayLighter;

html {
  body {
    padding: 0;
    &.admin-menu #admin-menu {
      .box-shadow(none);
      margin: 0;
      padding: 0;
    }
  }
}

body, h1, h2, h3, h4, h5, h6 {
  line-height: 1.5em;
}

// Headings
h1, h2, h3, h4, h5, h6 {
  text-rendering: geometricPrecision; // Fix the character spacing for headings
  margin: 10px 0;
  &:first-child {
    margin-top: 0;
  }
  a {
    color: @headingsColor;
  }
}

h1, h2, h3 {
  font-weight: 400;
}

h1 { .font-size(2.8); }
h2 { .font-size(2); }
h3 { .font-size(1.8); }
h4 { .font-size(1.6); }
h5 { .font-size(1.4); }
h6 { .font-size(1.4); }

.lower {
  text-transform: lowercase;
}

// Code
code, pre {
  .font-size(1.2);
}

// Paragraphs
p {
  margin-bottom: 1em;
}

// Buttons
.btn-primary {
  .box-shadow(none);
  border: 0 none;
  padding: 4px 12px 6px;
  position: relative;
  &:hover, a:hover & {
    background: darken(@btnPrimaryBackground, 10%);
    &, a {
      color: @white !important;
    }
  }
}

// Images
img {
  .box-sizing(border-box);
  height: auto;
  max-width: 100%;
}

// Lists
ul {
  margin-left: 15px;
  li {
    font-weight: 400;
    list-style: none;
    list-style-image: url(../img/list-bullet.gif?1365098458);
    margin: 0 0 1em 1em;
    #admin-menu & {
      .font-size(1.2);
    }
  }
  &.menu, &.nav {
    li {
      font-family: @altFontFamily;
      .font-size(1.6);
      list-style: none;
      list-style-image: none;
    }
  }
  &.menu li {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    a {
      border-bottom: 1px solid lighten(@styleColor2, 30%);
      display: block;
      padding: 8px 10px 10px;
      &, &:link, &:visited {
        color: @grayDark;
      }
    }
    &.active a, &.active-trail a, a.active, a:hover, a:active {
      background: lighten(@styleColor2, 30%);
      color: darken(@styleColor1, 10%);
    }
  }
}
ol {
  counter-reset: li;
  margin-left: 0;
  padding-left: 1em;
  & > li {
    font-weight: 400;
    list-style: none;
    list-style-image: none;
    margin: 0 0 1em 30px;
    position: relative;
    &:before {
      .box-sizing(border-box);
      color: @styleColor1;
      content: counter(li, decimal) '.';
      counter-increment: li;
      font-weight: 600;
      left: -30px;
      padding: 4px;
      position: absolute;
      text-align: left;
      top: -3px;
      width: 2em;
    }
  }
}
li ol,
li ul {margin-top:6px;}
ol ol li:last-child {margin-bottom:0;}

// Block and Pull Quotes
blockquote {
  background: url(../img/quote.png?1365098458) no-repeat 0 0 transparent;
  border: 0 none;
  color: lighten(@gray, 10%);
  .font-size(1.5);
  font-weight: 400;
  padding: 10px 0 0 30px;
  p {
    .type-inherit();
    margin-bottom: 1em;
  }
  footer {
    &:before {
      content: "_";
      margin-left: -12px;
      margin-top: -4px;
      position: absolute;
    }
    .font-size(1.2);
    line-height: 1em;
    padding: 10px 0 0 10%;
    cite {
      display: block;
      color: darken(@styleColor1, 10%);
      text-transform: uppercase;
    }
  }
  &.pullquote {
    color: @grayDark;
    font-style: italic;
  }
}

// Blocker region titles
h2.block-region {
  background: rgba(0, 0, 0, 0.3);
  color: @white;
  .font-size(1.4);
  letter-spacing: 2px;
  line-height: 1em;
  margin: 0 0 1em;
  padding: 5px 10px;
  text-shadow: none;
  text-transform: uppercase;
}

// Generic block styling
.block {
  .inline-block();
  margin: 0 0 20px;
  width: 100%;
  .title-wrapper {
    .inline-block();
    overflow: hidden;
    margin: 0 0 20px;
    position: relative;
    width: 100%;
    h2 {
      display: inline;
      margin: 0;
      line-height: 1.5em;
      aside & {
        color: @styleColor1;
      }
    }
    .line {
      background: @styleColor5;
      bottom: 10px;
      .inline-block();
      height: 6px;
      margin-left: 7px;
      position: absolute;
      width: 100%;
      @media @mobile {
        margin: 0;
        position: static;
      }
    }
  }
  &.block-menu, &.block-menu-block {
    .title-wrapper {
      margin-bottom: 0;
    }
  }
  // Blocker support
  &.block-blocker {
    background: rgba(0,0,0,0.03);
    border: 1px dashed transparent;
    .box-sizing(border-box);
    padding: 10px;
    .title-wrapper {
      margin: 0 0 10px;
    }
    &:hover {
      border-color: rgba(0,0,0,0.2);
    }
  }
}

// Category List
.style-category-list {
  .list-reset();
  .inline-block();
  width: 100%;
  li {
    .box-sizing(border-box);
    float: left;
    .font-size(1.4);
    line-height: 1em;
    margin: 0 0 1em;
    overflow: hidden;
    padding-right: 10px;
    text-overflow: ellipsis;
    text-transform: uppercase;
    width: 50%;
    white-space: nowrap;
    word-break: break-all;
    &, a, a:link, a:visited {
      color: @gray;
    }
    a:hover {
      color: @styleColor1;
    }
  }
}

// Date Stacked
.style-date-stacked {
  margin-right: 10px;
  position: relative;
  width: 55px;
  .day, .month {
    color: #fff;
    display: block;
    text-align: center;
  }
  .day {
    background: @styleColor1;
    .font-size(3);
    font-family: @headingsFontFamily;
    font-weight: 300;
    letter-spacing: 2px;
    line-height: 1em;
    padding: 5px 0;
  }
  .month {
    background: @styleColor2;
    .font-size(1.5);
    font-family: @altFontFamily;
    line-height: 1em;
    padding: 2px 0 4px;
    text-transform: uppercase;
  }
  .arrow {
    border-bottom: 13px solid @styleColor2;
    border-right: 12px solid transparent;
    bottom: 0;
    position: absolute;
    right: -10px;    
  }
}
.style-date-banner {
  background: @styleColor2;
  font-family: @headingsFontFamily;
  font-weight: 300;
  line-height: 1em;
  margin-bottom: 14px;
  padding: 5px 0 6px 20px;
  position: relative;
  text-transform: uppercase;
  &, a {
    color: @white;
  }
  .date {
    font-weight: 400;
    margin-right: 5px;
  }
  .author {
    letter-spacing: 1px;
  }
  .arrow {
    border-bottom: 20px solid transparent;
    border-left: 20px solid @styleColor2;
    bottom: -16px;
    left: 75px;
    position: absolute;
    .scaleY(0.7);
  }
}

.style-image-circle {
  .box-sizing(content-box);
  .inline-block();
  border: 3px solid @grayLight;
  background-size: contain;
  .border-radius(100%);
  &:hover {
    border-color: @styleColor1;
  }
  // Hide any other image circle inside it
  .style-image-circle {
    display: none !important;
  }
}

// Gray Box
.style-gray-box {
  background: @styleColor5;
  .box-sizing(border-box);
  border: 1px solid darken(@styleColor5, 10%);
  padding: 10px;
  .equal-height-element & {
    height: 100%;
  }
  @media @normal {
    padding: 7px;
  }
  @media @tablet {
    padding: 5px;
  }
  img {
    border: 1px solid darken(@styleColor5, 10%);
  }
}

.style-featured-image {
  margin-bottom: -20px;
  margin-top: -20px;
  @media @mobile {
    margin-top: 0;
  }
}

.style-content-hover {
  .style-gray-box;
  .inline-block();
  float: left;
  padding: 5px;
  position: relative;
  width: 100%;
  @media @mobile {
    margin-bottom: 10px;
  }
  .ds-content {
    .box-sizing(border-box);
    background: @white;
    border: 1px solid #e3e5e9;
    .inline-block();
    float: left;
    text-align: center;
    width: 100%;
    img {
      border: 0 none;
      @media @mobile {
        float: right;
      }
    }
  }
  .ds-hover {
    background: @styleColor1;
    bottom: -1px;
    .box-sizing(border-box);
    color: @white;
    cursor: default;
    display: none;
    font-family: @headingsFontFamily;
    font-weight: 600;
    .font-size(1.5);
    line-height: 1em;
    left: -1px;
    padding: 5px;
    position: absolute;
    right: -1px;
    text-align: center;
    top: -1px;
    overflow: hidden;
    z-index: 1;
    @media @mobile {
      bottom: 5px;
      display: block;
      left: 5px;
      top: 5px;
      width: 48%;
    }
    [class^="icon-"], [class*=" icon-"] {
      .inline-block();
      .font-size(2.6);
      line-height: 1em;
      margin: 10px 0 5px;
      @media @normal {
        .font-size(2);
        margin: 5px 0 3px;
      }
      @media @tablet {
        display: none;
      }
    }
    @media @mobile {
      .font-size(1.8);
    }
  }
  .ds-link a {
    bottom: 0;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    text-indent: -9999px;
    top: 0;
    z-index: 2;
  }
  &:hover, &.hover {
    .ds-hover {
      display: block;
      
    }
  }
}

.style-header-text {
  color: @grayLight;
  font-family: @headingsFontFamily;
  .font-size(5);
  font-weight: 600;
  line-height: 1.25em;
  text-transform: uppercase;
  @media @normal {
    .font-size(4);
  }
  @media @tablet {
    .font-size(3);
  }
  @media @mobile {
    .font-size(3);
    padding: 20px;
    text-align: center;
  }
  em {
    color: @gray;
    font-style: normal;
  }
}

.style-inline-image {
  .content {
    .style-gray-box;
    img {
      margin-bottom: 10px;
    }
  }
}

@import 'styles/ds.less';
@import 'styles/bios.less';
@import 'styles/blog.less';
@import 'styles/event.less';
@import 'styles/news.less';
@import 'styles/press.less';
@import 'styles/services.less';
@import 'styles/slideshow.less';
@import 'styles/social.less';
@import 'styles/user.less';
